# Doc-Consult

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mwas/dial_a_doctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mwas/dial_a_doctor/: BetterDocService.java  Constants.java  Doctor.java  DoctorsActivity.java  MainActivity.java
app/src/main/java/com/example/mwas/dial_a_doctor/adapters/: DoctorListAdapter.java  DoctorPagerAdapter.java  FirebaseDoctorViewHolder.java
app/src/main/java/com/example/mwas/dial_a_doctor/models/: Doctor.java
app/src/main/java/com/example/mwas/dial_a_doctor/services/: BetterDocService.java
app/src/main/java/com/example/mwas/dial_a_doctor/ui/: BookedDoctorListActivity.java  CreateAccountActivity.java  DoctorDetailActivity.java  DoctorDetailFrament.java  DoctorsActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_create_account.xml  activity_doctor_detail.xml  activity_doctors.xml  activity_login.xml  activity_main.xml  doctor_list_item.xml  fragment_doctor_detail_frament.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mwas/dial_a_doctor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
